ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: notify-bc.local
      paths:
        - path: /
  # tls:
  #   - secretName: tls-secret
  #     hosts:
  #       - notify-bc.local
