apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: "6.3"
    created: "2025-10-03T20:27:39.509399913Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 16.3.3
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.4.1
    description: NotifyBC Helm chart for Kubernetes
    digest: bae8548d7f19007fae81924df9f681d0b4973acb518eb4fbd9e0c75793eb5038
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/NotifyBC/helm/notify-bc-6.3.0.tgz
    version: 6.3.0
generated: "2025-10-03T20:27:39.496092337Z"
